{
    "workspace.library": [
        "/Users/matic/.local/share/nvim-Lazyman/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/matic/.config/nvim-Lazyman",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/lazy.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-navic",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/schemastore.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/null-ls.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-lsp-ts-utils",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/mason-lspconfig.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-lspconfig",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/neodev.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/octo.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/vim-repeat",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cellular-automaton.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/friendly-snippets",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/LuaSnip",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp_luasnip",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-cmdline",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-path",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-buffer",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-nvim-lsp",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-jdtls",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-cmp",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/which-key.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-autopairs",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/mini.comment",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/blackjack.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/neoscroll.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/sudoku.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-surround",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/popup.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cheatsheet.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/hacker.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/possession.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/vim-be-good",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/noice.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/toggleterm.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-ts-autotag",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-ts-hint-textobject",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-treesitter-endwise",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-treesitter-textobjects",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-treesitter",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-fzf-native.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-media.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-makefile",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-ui-select.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-file-browser.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-symbols.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-heading.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope-zoxide",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/telescope.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/gitignore.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/lualine-lsp-progress",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/tabline.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/lualine-so-fancy.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/lualine.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-web-devicons",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/plenary.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/alpha-nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/mason.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/vim-fugitive",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/hop.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-treehopper",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/SetColorSchemes.vim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/gv.vim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/dracula.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nightfox.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/catppuccin",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nui.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/monokai-pro.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/onedarkpro.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/tokyonight.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/nvim-tundra",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/kanagawa.nvim",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/everforest",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/matic/.local/state/nvim-Lazyman/lazy/readme",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/octo.nvim/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp_luasnip/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-cmdline/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-path/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-buffer/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/cmp-nvim-lsp/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/blackjack.nvim/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/catppuccin/after",
        "/Users/matic/.local/share/nvim-Lazyman/lazy/onedarkpro.nvim/after",
        "/Users/matic/.maticfiles/nvim-AstroNvim/.config/nvim-AstroNvim/lua",
        "/Users/matic/.local/share/nvim-Lazyman/mason/packages/lua-language-server/libexec/meta/01a93074"
    ]
}